{
    "compilerOptions": {
        "jsx": "react",
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"]
        }
    },
    "exclude": ["node_modules"]
}
